(apply,CacheStats{hitCount=16, missCount=7, loadSuccessCount=7, loadExceptionCount=0, totalLoadTime=88081003, evictionCount=0})
(tree,CacheStats{hitCount=5, missCount=201, loadSuccessCount=198, loadExceptionCount=0, totalLoadTime=328767634, evictionCount=0})
(commit,CacheStats{hitCount=3, missCount=4, loadSuccessCount=4, loadExceptionCount=0, totalLoadTime=58954781, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
