(apply,CacheStats{hitCount=17, missCount=8, loadSuccessCount=8, loadExceptionCount=0, totalLoadTime=370262480, evictionCount=0})
(tree,CacheStats{hitCount=8, missCount=269, loadSuccessCount=210, loadExceptionCount=0, totalLoadTime=983047072, evictionCount=0})
(commit,CacheStats{hitCount=3, missCount=4, loadSuccessCount=4, loadExceptionCount=0, totalLoadTime=108170157, evictionCount=0})
(tag,CacheStats{hitCount=0, missCount=0, loadSuccessCount=0, loadExceptionCount=0, totalLoadTime=0, evictionCount=0})
